{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "xforge-ks-landing",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        // Enable Node.js API compatibility
        // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
        "nodejs_compat",
        // Allow outbound fetch (Mailchimp, Stripe, etc.)
        // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            // Must match the "name" above
            "service": "xforge-ks-landing"
        }
    ],
    "kv_namespaces": [
        {
            // KV namespace for subscriber email backup
            "binding": "SUBSCRIBERS_KV",
            "id": "ad54885333ad4056a9fcdc1f2abd3407"
        }
    ],
    // Uncomment to enable R2-based ISR caching
    // "r2_buckets": [
    //   {
    //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //     "bucket_name": "xforge-landing-cache"
    //   }
    // ],
    // Image optimization is disabled (unoptimized: true in next.config.ts).
    // To re-enable with the IMAGES binding (requires Cloudflare Images
    // to be enabled on the account), uncomment below and update next.config.ts:
    // "images": {
    //     "binding": "IMAGES"
    // }
    "vars": {}
}